{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react"],
  "categories": {
    "correctness": "deny"
  },
  "env": {
    "builtin": true,
    "es2022": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": ["node_modules", "dist", "db", "tmp", "/public"],
  "rules": {
    "import/first": "error",
    "import/namespace": "allow",
    "no-array-constructor": "error",
    "no-shadow": "allow",
    "no-unused-vars": "error",
    "react/jsx-no-target-blank": "allow",
    "react/react-in-jsx-scope": "allow",
    "sort-imports": "allow"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "rules": {
        "no-var": "error",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "typescript/ban-ts-comment": "error",
        "typescript/consistent-type-imports": [
          "error",
          { "fixStyle": "inline-type-imports", "disallowTypeAnnotations": false }
        ],
        "typescript/no-duplicate-enum-values": "error",
        "typescript/no-empty-object-type": "error",
        "typescript/no-explicit-any": "error",
        "typescript/no-extra-non-null-assertion": "error",
        "typescript/no-misused-new": "error",
        "typescript/no-namespace": "error",
        "typescript/no-non-null-asserted-optional-chain": "error",
        "typescript/no-require-imports": "error",
        "typescript/no-this-alias": "error",
        "typescript/no-unnecessary-type-constraint": "error",
        "typescript/no-unsafe-declaration-merging": "error",
        "typescript/no-unsafe-function-type": "error",
        "typescript/no-wrapper-object-types": "error",
        "typescript/prefer-as-const": "error",
        "typescript/prefer-namespace-keyword": "error",
        "typescript/triple-slash-reference": "error"
      }
    },
    {
      "files": ["**/*.{ts,tsx}"],
      "rules": {
        "react/jsx-key": "error",
        "react/jsx-no-comment-textnodes": "error",
        "react/jsx-no-duplicate-props": "error",
        "react/jsx-no-undef": "error",
        "react/no-children-prop": "error",
        "react/no-danger-with-children": "error",
        "react/no-unescaped-entities": "error",

        "react/display-name": "off",
        "react/no-unknown-property": "off",
        "react/rules-of-hooks": "off",
        "react/exhaustive-deps": "off",
        "react/no-direct-mutation-state": "off",
        "react/no-find-dom-node": "off",
        "react/no-is-mounted": "off",
        "react/no-render-return-value": "off",
        "react/no-string-refs": "off",
        "react/no-unsafe": "off"
      }
    }
  ]
}
